# flowkeeper

./: README.md
flowkeeper-client/: .classpath  .project  pom.xml
flowkeeper-client-manual/: .classpath  .project  LICENSE
flowkeeper-client/doc/xsd/: pomodoro.html  pomodoro.indexList.html  pomodoro.indexListcomp.html  pomodoro.indexListns.html  pomodoro_xsd.html
flowkeeper-client/src/main/java/org/flowkeeper/client/ui/: AddWorkItemDialog.java  InterruptionDialog.java  LoginWindow.java  MessagesWindow.java  PomodoroClientAboutBox.java  PomodoroClientApp.java  PomodoroClientView.java  PomodoroListener.java  SettingsWindow.java  SoundsTimerListener.java  StatisticsWindow.java  TimerWindow.java  TraySupport.java  UpdateDialog.java  UsersWindow.java  Util.java  ViewPlanWindow.java
flowkeeper-client/src/main/java/org/flowkeeper/client/ui/timer/: Timer.java  TimerAdapter.java  TimerListener.java  TimerState.java
flowkeeper-client/src/main/java/org/flowkeeper/client/ui/workitem/: PomodoroIcon.java  PomodoroRenderer.java  PomodoroSelectionComboBox.java  WorkItemRenderer.java  WorkItemStatusRenderer.java  WorkItemTitleRenderer.java
flowkeeper-client/src/main/java/org/flowkeeper/server/: readme.txt
flowkeeper-client/src/main/java/org/flowkeeper/server/api/: AlreadyExistsException.java  GenericServer.java  InvalidStateException.java  LoginException.java  NoPomodorosLeftException.java  NotFoundException.java  OfflineServerImpl.java  RestfulServerImpl.java  Server.java  ServerUtilities.java
flowkeeper-client/src/main/resources/org/flowkeeper/client/ui/: AddWorkItemDialog.form  InterruptionDialog.form  LoginWindow.form  MessagesWindow.form  PomodoroClientAboutBox.form  PomodoroClientView.form  SettingsWindow.form  StatisticsWindow.form  TimerWindow.form  UpdateDialog.form  UsersWindow.form  ViewPlanWindow.form
flowkeeper-client/src/main/resources/org/flowkeeper/client/ui/resources/: AddWorkItemDialog.properties  InterruptionDialog.properties  LoginWindow.properties  MessagesWindow.properties  PomodoroClientAboutBox.properties  PomodoroClientApp.properties  PomodoroClientView.properties  SettingsWindow.properties  StatisticsWindow.properties  TimerWindow.properties  UpdateDialog.properties  UsersWindow.properties  ViewPlanWindow.properties
flowkeeper-client/src/main/xsd/: pomodoro.xsd
flowkeeper-v2/: HomeForm.ui.qml  Page1Form.ui.qml  Page2Form.ui.qml  backlog.cpp  backlog.h  enums.h  filestrategysource.cpp  filestrategysource.h  flowkeeper.pro  main.cpp  main.qml  pomodoro.cpp  pomodoro.h  qml.qrc  strategy.cpp  strategy.h  strategycreatebacklog.cpp  strategycreatebacklog.h  strategyfactory.cpp  strategyfactory.h  task.cpp  task.h  test.txt  user.cpp  user.h  workitem.cpp  workitem.h
flowkeeper-v2-python/: abstract_event_source.py  abstract_strategy.py  backlog.py  backlog_model.py  file_event_source.py  main.py  requirements.txt  strategy_factory.py  test.txt  ui.py  ui2.py  workitem.py
